<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>ประวัติส่วนตัว</h1>
        
        <h2>ชื่อ - นามสกุล</h2>
        <p class="left">นายวัจน์กร อินยู่</p>
        
        <h2>รหัสนักศึกษา</h2>
        <p class="left">6806022510611</p>
        
        <h2>สาขาวิชา / ชั้นปี</h2>
        <p class="left">วิศวกรรมเทคโนโลยีสารสนเทศและเครือข่าย / ชั้นปีที่ 1</p>
        
        <div class="contact-info">
            <h2>s6806022510611@email.kmutnb.ac.th</h2>
            <p class="left">
                อีเมล: s6806022510611@email.kmutnb.ac.th<br>
                เบอร์โทร: 080-xxx-xxxx<br>
            
            </p>
        </div>
        
        <h2 class="center">รูปภาพประจำตัว</h2>
        <div class="image-gallery">
            <img src="images/image1.png" alt="รูปภาพที่ 1" class="profile-image">
            <img src="images/image2.png" alt="รูปภาพที่ 2" class="profile-image">
            <img src="images/image3.png" alt="รูปภาพที่ 3" class="profile-image">
        </div>

        <div class="nav-links">
            <a href="index.html">ข้อมูลหลักสูตร</a>
            <a href="subject.html">ตารางรายวิชา</a>
        </div>
    </div>
</body>
</html>
